# radjab-system-integration-assessment

./: .gitignore  How-to-run-tests-readme.md  INTELLIJ-SETUP.md  README.md  TROUBLESHOOTING.md  docker-compose.yml  setup-structure.sh  start.sh
docs/: TASK1-README.md  TASK1-SUMMARY.md  TASK2-README.md  TASK3-README.md  TASK4-README.md  TASK4-SUMMARY.md  TASK5-INTEGRATION-CONCEPT.md  TASK5-SUMMARY.md  TASK6-TESTING-RELIABILITY.md
docs/api-specs/: Postman-Collection.json  openapi-spec.yaml  sample-payloads.md
docs/diagrams/: architecture.md
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+5 more)
java-producers/: Dockerfile  build.gradle  settings.gradle
java-producers/src/main/java/com/ecommerce/integration/: JavaProducersApplication.java
java-producers/src/main/java/com/ecommerce/integration/client/: MockApiClient.java
java-producers/src/main/java/com/ecommerce/integration/config/: ApplicationConfig.java  KafkaProducerConfig.java
java-producers/src/main/java/com/ecommerce/integration/controller/: ProducerController.java
java-producers/src/main/java/com/ecommerce/integration/model/: ApiResponse.java  Customer.java  KafkaMessage.java  Product.java  SyncState.java
java-producers/src/main/java/com/ecommerce/integration/producer/: CustomerProducerService.java  InventoryProducerService.java
java-producers/src/main/java/com/ecommerce/integration/repository/: SyncStateRepository.java
java-producers/src/main/java/com/ecommerce/integration/service/: KafkaProducerService.java
java-producers/src/test/java/com/ecommerce/integration/client/: MockApiClientTest.java  TestUtils.java
java-producers/src/test/java/com/ecommerce/integration/service/: CustomerProducerServiceTest.java  InventoryProducerServiceTest.java
mock-apis/: Dockerfile  build.gradle
mock-apis/gradle/wrapper/: gradle-wrapper.properties
mock-apis/src/main/java/com/ecommerce/mock/: MockApisApplication.java
mock-apis/src/main/java/com/ecommerce/mock/config/: DataInitializer.java  GlobalExceptionHandler.java  WebServiceConfig.java
mock-apis/src/main/java/com/ecommerce/mock/controller/: AnalyticsController.java  CustomerController.java  ProductController.java
mock-apis/src/main/java/com/ecommerce/mock/model/: Customer.java  DTOs.java  Product.java
mock-apis/src/main/java/com/ecommerce/mock/repository/: CustomerRepository.java  ProductRepository.java
mock-apis/src/main/java/com/ecommerce/mock/service/: CustomerService.java  ProductService.java
mock-apis/src/main/java/com/ecommerce/mock/soap/: CustomerSoapEndpoint.java
mock-apis/src/main/resources/: application.yml
mock-apis/src/main/resources/wsdl/: customer-service.wsdl
python-consumers/: Dockerfile  pyproject.toml  requirements.txt
tests/: integration_test.py  metrics_collector.py  performance_test.py
(+66 files in other folders)
